MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" SizeToContent="0" Width="900" Height="400" MinWidth="700" MinHeight="300"
        x:Class="YouTubeDownloader.MainWindow"
        Title="YouTubeダウンローダー" Icon="icon.png">

    <Grid RowDefinitions="50,50,50,50,Auto" Margin="20">

        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
            <Button Width="130" Foreground="White" Background="Black" Click="OnDownloadButton_Click"
                    HorizontalContentAlignment="Center" DockPanel.Dock="Right"
                    Margin="5,0,0,0">ダウンロードする</Button>
            <TextBox Height="20" Watermark="YouTubeのムービーURLを入力"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Url" />
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Spacing="25" Height="20" Orientation="Horizontal">
            <CheckBox x:Name="SplitChapters" IsChecked="True">チャプターを分割する</CheckBox>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" Height="20" LastChildFill="True">
            <!-- <Button Content="Choose folder..." Height="30" Name="FolderSelectButton"
                    DockPanel.Dock="Left" Margin="0,0,5,0" Click="OnFolderSelectButton_Click" /> -->
            <TextBlock x:Name="SaveFolderLabel" Text="保存先:" Margin="0,0,10,0" TextWrapping="0" />
            <TextBox x:Name="SaveFolder" TextWrapping="1" Height="30" Watermark="フォルダーのパスを入力"
                       Text="{Binding SaveFolder, Mode=OneWay}" />
        </DockPanel>

        <Grid Grid.Row="4" Grid.Column="0" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Height="300">
                <TextBlock Grid.Column="0" x:Name="Log" TextWrapping="1"
                           Text="{Binding LogText, Mode=OneWay}" Foreground="Gray" />
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
